spring.application.name=product-management-datajpa
# server.servlet.context-path=/productManagement

#Configuring Connection String such as (URL ,username,password)
spring.datasource.url=${DB_URL}


#Congigure hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
